# .env (example for local dev only)
WAZUH_API_USER=wazuh
WAZUH_API_PASS=api-pass
WAZUH_API_URLS=https://192.168.x.x:55000,https://127.0.0.1:55000
INDEXER_USER=admin
INDEXER_PASS=idexer-pass
INDEXER_URLS=https://192.168.x.x:9200,https://127.0.0.1:9200
